# Diploma

./: README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditTest.java  DBTest.java  DebitTest.java
